
import math
lst = [1,2,0,0,4,1,6,2,1,3]
n=10
a=sum(lst)
flag=0
print("Total score is",a)
Batsman1=0
Batsman2=0
for i in range(n):
    if (i==6):
        if(flag==0):
            flag=1
        else:
            flag=0
    if((lst[i]==1)or(lst[i]==3)):
        if(flag==0):
            Batsman1=Batsman1+lst[i]
            flag=1
        else:
            Batsman2=Batsman2+lst[i]
            flag=0
    elif((lst[i]==0)or(lst[i]==2)or(lst[i]==4)or(lst[i]==6)):
        if(flag==1):
            Batsman2=Batsman2+lst[i]
        if(flag==0):
            Batsman1=Batsman1+lst[i]
        
print("Batsman1 score is", Batsman1)        
print("Batsman2 score is", Batsman2)
